PKIArcGISDemo/CertPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup x:Class="PKIArcGISDemo.CertPasswordPopup"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent">
    <Border Padding="5"
            BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                              Dark=#303030}"
            HeightRequest="150"
            StrokeThickness="1"
            WidthRequest="300">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10" />
        </Border.StrokeShape>
        <VerticalStackLayout>
            <Label HorizontalOptions="Center"
                   Text="Please enter the password for the selected .pfx file"
                   VerticalOptions="Center" />
            <Entry x:Name="PasswordEntry"
                   HorizontalOptions="CenterAndExpand"
                   IsPassword="True"
                   VerticalOptions="Center"
                   WidthRequest="250" />
            <HorizontalStackLayout Padding="0,5"
                                   HorizontalOptions="Center"
                                   Spacing="5">
                <Button x:Name="OkButton"
                        Clicked="OkButton_Clicked"
                        Text="OK" />
                <Button x:Name="CancelButton"
                        Clicked="CancelButton_Clicked"
                        Text="Cancel" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>